/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None, 'forward')
 -- forward : 0.10
 -- None : 0.57
 -- right : 0.63
 -- left : 2.27

('left', 'red', None, 'right', 'left')
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.00
 -- left : -8.21

('left', 'green', 'left', None, None)
 -- forward : 1.02
 -- None : 0.81
 -- right : 0.66
 -- left : 1.99

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.00
 -- left : -9.66

('right', 'red', 'left', None, 'right')
 -- forward : -8.85
 -- None : 1.66
 -- right : 1.42
 -- left : -7.27

('left', 'green', 'forward', None, None)
 -- forward : 0.08
 -- None : -4.92
 -- right : 0.59
 -- left : -19.80

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -9.63
 -- None : 1.17
 -- right : 1.47
 -- left : -8.45

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -38.80
 -- None : 1.84
 -- right : -19.67
 -- left : -39.23

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.50
 -- None : -4.88
 -- right : 0.39
 -- left : -9.51

('left', 'red', 'forward', 'right', 'right')
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.83
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.89
 -- None : 0.25
 -- right : -0.03
 -- left : 0.20

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : -34.95
 -- None : 0.92
 -- right : 0.75
 -- left : -19.95

('right', 'green', 'left', None, 'left')
 -- forward : 0.57
 -- None : 0.64
 -- right : 2.29
 -- left : 0.01

('right', 'red', 'right', 'forward', 'left')
 -- forward : -20.44
 -- None : 1.68
 -- right : 0.00
 -- left : -19.64

('left', 'red', None, 'forward', 'forward')
 -- forward : -34.61
 -- None : 1.96
 -- right : -9.53
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.28
 -- None : 0.11
 -- right : 0.27
 -- left : 1.18

('left', 'green', None, 'left', 'left')
 -- forward : 0.79
 -- None : -4.66
 -- right : 0.52
 -- left : 1.95

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : -4.73

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.21
 -- None : 1.79
 -- right : 0.00
 -- left : -19.87

('forward', 'red', 'forward', None, 'forward')
 -- forward : -35.54
 -- None : 0.00
 -- right : 0.72
 -- left : -30.52

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.00
 -- right : 2.26
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -7.27
 -- None : 0.76
 -- right : 0.71
 -- left : -7.35

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.20
 -- None : -2.05
 -- right : 0.03
 -- left : -9.85

('left', 'red', None, 'left', None)
 -- forward : -10.05
 -- None : 1.40
 -- right : 1.31
 -- left : -9.49

('left', 'green', 'right', 'forward', 'forward')
 -- forward : -0.25
 -- None : 0.00
 -- right : 0.62
 -- left : -10.01

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.27
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.80
 -- None : 1.85
 -- right : 0.00
 -- left : -4.95

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.85
 -- None : -4.55
 -- right : 1.57
 -- left : -20.31

('right', 'red', 'left', None, 'forward')
 -- forward : -30.50
 -- None : 1.58
 -- right : 1.21
 -- left : -30.08

('left', 'red', 'right', 'left', None)
 -- forward : -5.20
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.15
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.96

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.14
 -- right : 1.40
 -- left : 0.57

('left', 'red', None, 'forward', 'left')
 -- forward : -19.70
 -- None : 1.78
 -- right : -14.68
 -- left : -38.47

('right', 'green', None, 'forward', 'right')
 -- forward : 0.71
 -- None : -2.77
 -- right : 0.40
 -- left : 0.22

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.50

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.62
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.46
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -4.27
 -- right : 1.67
 -- left : -10.35

('forward', 'red', 'forward', None, 'right')
 -- forward : -7.60
 -- None : 1.89
 -- right : 0.41
 -- left : -5.01

('forward', 'red', None, 'forward', None)
 -- forward : -39.11
 -- None : 2.08
 -- right : -20.21
 -- left : -39.28

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.60
 -- None : 0.41
 -- right : 0.98
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.94
 -- None : 2.65
 -- right : 1.15
 -- left : -9.04

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : -10.10

('left', 'red', 'left', 'right', 'left')
 -- forward : -4.66
 -- None : 0.79
 -- right : 0.00
 -- left : -5.30

('left', 'green', None, 'left', 'right')
 -- forward : 1.07
 -- None : -2.56
 -- right : 0.39
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.89
 -- None : 1.71
 -- right : 1.55
 -- left : -10.49

('right', 'red', 'forward', None, 'forward')
 -- forward : -29.82
 -- None : 1.38
 -- right : 0.38
 -- left : -29.91

('forward', 'green', 'right', 'right', None)
 -- forward : 2.09
 -- None : 0.00
 -- right : 0.00
 -- left : -10.25

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.80
 -- None : -2.35
 -- right : -0.11
 -- left : -10.06

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : -4.76

('forward', 'green', 'left', None, None)
 -- forward : 1.93
 -- None : 1.15
 -- right : 0.74
 -- left : 0.20

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.83

('right', 'green', None, 'right', None)
 -- forward : 0.92
 -- None : -4.79
 -- right : 1.26
 -- left : 0.65

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -37.54
 -- None : 0.00
 -- right : 1.00
 -- left : -38.57

('forward', 'red', 'left', 'forward', None)
 -- forward : -35.24
 -- None : 2.00
 -- right : -19.92
 -- left : -30.41

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.34
 -- None : 1.95
 -- right : -9.89
 -- left : -37.88

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.66
 -- left : -0.07

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.00
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.36
 -- None : -3.65
 -- right : 0.56
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -5.31
 -- None : 2.13
 -- right : 0.23
 -- left : -7.94

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

('left', 'red', 'left', 'forward', None)
 -- forward : -20.25
 -- None : 1.75
 -- right : -18.91
 -- left : -37.62

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.55

('left', 'red', 'right', None, 'right')
 -- forward : -4.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -9.82
 -- None : 1.27
 -- right : 0.61
 -- left : -7.62

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -29.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.09
 -- None : 0.00
 -- right : 0.00
 -- left : -15.09

('left', 'red', 'right', 'right', None)
 -- forward : -4.93
 -- None : 1.06
 -- right : 0.75
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.06
 -- None : 0.27
 -- right : 0.00
 -- left : 0.77

('left', 'green', None, 'right', 'left')
 -- forward : 0.04
 -- None : -4.05
 -- right : 0.25
 -- left : 1.13

('forward', 'red', 'forward', None, 'left')
 -- forward : -7.76
 -- None : 2.07
 -- right : 1.31
 -- left : -4.96

('right', 'red', None, None, 'forward')
 -- forward : -39.39
 -- None : 0.88
 -- right : 2.41
 -- left : -40.38

('right', 'green', None, 'left', None)
 -- forward : 0.62
 -- None : -5.60
 -- right : 1.78
 -- left : 1.08

('left', 'red', None, 'forward', 'right')
 -- forward : -34.57
 -- None : 1.51
 -- right : -14.67
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -5.42
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 2.28
 -- None : -5.17
 -- right : 1.02
 -- left : 0.51

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.89
 -- left : 0.59

('forward', 'red', 'left', None, None)
 -- forward : -10.38
 -- None : 1.76
 -- right : 0.57
 -- left : -9.87

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.34
 -- None : 0.76
 -- right : 0.31
 -- left : 0.01

('right', 'red', None, None, 'right')
 -- forward : -9.85
 -- None : 0.88
 -- right : 2.19
 -- left : -9.42

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -9.95
 -- None : 1.81
 -- right : 1.12
 -- left : -9.84

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.00
 -- left : -9.98

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -3.98
 -- right : 0.83
 -- left : -18.50

('left', 'red', 'left', None, 'left')
 -- forward : -9.59
 -- None : 0.94
 -- right : 1.02
 -- left : -8.99

('left', 'green', None, 'left', 'forward')
 -- forward : 0.63
 -- None : -2.81
 -- right : 0.28
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -7.70
 -- None : 0.00
 -- right : 0.41
 -- left : -19.83

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.24
 -- None : -2.50
 -- right : 0.00
 -- left : -10.36

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 1.82
 -- left : 0.08

('right', 'red', 'right', None, None)
 -- forward : -9.79
 -- None : 1.48
 -- right : 0.98
 -- left : -39.97

('right', 'green', None, 'forward', 'left')
 -- forward : 0.38
 -- None : -5.04
 -- right : 1.99
 -- left : 1.17

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.38
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.75
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -34.50
 -- None : 1.88
 -- right : -10.29
 -- left : -19.79

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.90
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 1.10
 -- None : -3.76
 -- right : 0.42
 -- left : -15.29

('left', 'red', None, 'right', None)
 -- forward : -9.66
 -- None : 2.08
 -- right : 0.51
 -- left : -9.23

('left', 'green', 'left', None, 'left')
 -- forward : 0.71
 -- None : 0.36
 -- right : 0.63
 -- left : 2.34

('forward', 'green', None, None, 'right')
 -- forward : 1.15
 -- None : -4.14
 -- right : 0.83
 -- left : 0.82

('right', 'red', 'left', None, 'left')
 -- forward : -7.33
 -- None : 0.82
 -- right : 1.12
 -- left : -8.85

('right', 'red', 'right', 'forward', None)
 -- forward : -19.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.49
 -- None : 0.00
 -- right : 0.00
 -- left : -5.18

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.93
 -- left : 0.68

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.34
 -- None : -4.66
 -- right : -0.03
 -- left : 1.79

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 1.17
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -20.50
 -- None : 0.00
 -- right : 0.00
 -- left : -20.30

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.60
 -- right : 2.01
 -- left : -19.88

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.21
 -- None : 0.05
 -- right : 0.00
 -- left : 0.06

('left', 'red', 'forward', None, None)
 -- forward : -9.94
 -- None : 1.52
 -- right : 1.01
 -- left : -9.80

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.92
 -- right : 0.00
 -- left : -9.99

('left', 'red', None, None, 'left')
 -- forward : -9.35
 -- None : 1.67
 -- right : 0.89
 -- left : -9.98

('forward', 'red', 'left', 'right', None)
 -- forward : -9.18
 -- None : 2.26
 -- right : 0.71
 -- left : -7.72

('right', 'green', None, None, 'forward')
 -- forward : 0.25
 -- None : -5.24
 -- right : 2.44
 -- left : 0.36

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -19.59
 -- None : 0.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.31
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.86
 -- None : -4.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.03
 -- None : 0.51
 -- right : 0.40
 -- left : 2.03

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : -9.59

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.55
 -- None : -4.65
 -- right : 0.96
 -- left : 1.36

('forward', 'green', 'right', 'left', None)
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.64
 -- None : -5.01
 -- right : 0.58
 -- left : 2.09

('right', 'green', 'forward', None, 'left')
 -- forward : 0.59
 -- None : -2.27
 -- right : 2.04
 -- left : -10.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.78
 -- None : 0.12
 -- right : 1.68
 -- left : 1.20

('forward', 'red', 'right', None, None)
 -- forward : -9.85
 -- None : 1.79
 -- right : 1.08
 -- left : -37.74

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 2.19
 -- None : 0.17
 -- right : 0.53
 -- left : 0.60

('forward', 'green', None, 'left', 'right')
 -- forward : 2.06
 -- None : -2.99
 -- right : -0.13
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.42
 -- right : -9.72
 -- left : -19.99

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 0.00
 -- left : -5.35

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.25

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.43
 -- None : 1.84
 -- right : -9.82
 -- left : -20.22

('forward', 'green', None, 'left', None)
 -- forward : 2.16
 -- None : -4.63
 -- right : 0.70
 -- left : 0.47

('right', 'red', 'right', 'left', 'forward')
 -- forward : -19.88
 -- None : 0.00
 -- right : 1.92
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : -20.35

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : -0.03
 -- None : -4.54
 -- right : 2.07
 -- left : -10.27

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -38.64
 -- None : 1.46
 -- right : 0.25
 -- left : -37.11

('forward', 'red', 'left', None, 'right')
 -- forward : -6.91
 -- None : 0.00
 -- right : 0.80
 -- left : -9.83

('forward', 'green', None, 'right', None)
 -- forward : 1.38
 -- None : -5.02
 -- right : 0.16
 -- left : 1.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.30
 -- left : -14.94

('left', 'red', None, 'right', 'right')
 -- forward : -7.53
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.87
 -- None : -3.68
 -- right : 0.81
 -- left : -9.72

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 2.04

('right', 'red', 'forward', 'right', None)
 -- forward : -8.20
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.59
 -- None : -4.74
 -- right : 1.51
 -- left : 0.85

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.57

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.05
 -- right : 1.01
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.56
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.92
 -- right : -9.54
 -- left : -30.13

('right', 'green', 'left', None, None)
 -- forward : 1.05
 -- None : 1.03
 -- right : 1.55
 -- left : 1.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.03
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : -10.27

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -20.15
 -- None : 0.00
 -- right : 0.00
 -- left : -20.06

('forward', 'green', 'left', 'right', None)
 -- forward : 2.09
 -- None : 0.58
 -- right : 0.27
 -- left : 0.75

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.36
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : -4.66

('forward', 'red', 'forward', None, None)
 -- forward : -9.66
 -- None : 1.73
 -- right : 1.02
 -- left : -9.57

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -7.41
 -- None : 2.19
 -- right : 0.47
 -- left : -9.58

('right', 'green', None, None, None)
 -- forward : 0.41
 -- None : -4.89
 -- right : 2.14
 -- left : 0.44

('left', 'red', None, 'left', 'left')
 -- forward : -9.76
 -- None : 1.92
 -- right : 0.02
 -- left : -4.88

('left', 'red', None, 'left', 'forward')
 -- forward : -29.54
 -- None : 1.77
 -- right : 0.97
 -- left : -34.88

('left', 'green', 'right', 'forward', None)
 -- forward : 0.61
 -- None : -4.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.75
 -- right : 0.00
 -- left : -9.71

('right', 'red', 'forward', None, 'right')
 -- forward : -5.07
 -- None : 1.26
 -- right : 1.67
 -- left : -7.64

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.83
 -- right : 0.00
 -- left : 0.79

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -2.66
 -- right : 1.86
 -- left : 0.20

('right', 'red', 'left', 'right', 'forward')
 -- forward : -20.44
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.66
 -- None : 2.20
 -- right : -17.58
 -- left : -38.51

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

('right', 'red', 'left', 'forward', None)
 -- forward : -39.65
 -- None : 2.28
 -- right : -9.77
 -- left : -20.47

('left', 'red', 'right', None, None)
 -- forward : -9.20
 -- None : 1.72
 -- right : 0.63
 -- left : -39.56

('left', 'red', 'left', 'left', None)
 -- forward : -9.49
 -- None : 1.14
 -- right : 0.29
 -- left : -7.41

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.81
 -- None : 1.37
 -- right : 0.00
 -- left : -19.87

('forward', 'red', None, 'left', 'left')
 -- forward : -9.63
 -- None : 1.28
 -- right : 0.80
 -- left : -7.85

('right', 'green', None, 'forward', None)
 -- forward : 0.65
 -- None : -4.86
 -- right : 1.84
 -- left : 1.08

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : -4.67

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.30
 -- right : 1.13
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -5.39
 -- None : 1.00
 -- right : 0.96
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.44
 -- None : -4.35
 -- right : 1.47
 -- left : 0.67

('left', 'red', 'forward', None, 'right')
 -- forward : -8.44
 -- None : 1.64
 -- right : 0.00
 -- left : -4.66

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.39
 -- left : -34.89

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.23
 -- None : -4.63
 -- right : 0.64
 -- left : 1.08

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.24
 -- right : 0.48
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -7.55
 -- None : 1.37
 -- right : 0.78
 -- left : -9.36

('forward', 'green', None, 'right', 'right')
 -- forward : 1.31
 -- None : -2.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -14.88

('right', 'red', None, 'forward', 'left')
 -- forward : -39.82
 -- None : 2.25
 -- right : -19.46
 -- left : -39.18

('right', 'green', 'left', 'forward', None)
 -- forward : 0.50
 -- None : 0.76
 -- right : 1.25
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.74
 -- None : -5.20
 -- right : 1.16
 -- left : 0.19

('right', 'red', 'left', None, None)
 -- forward : -10.56
 -- None : 1.47
 -- right : 1.43
 -- left : -9.74

('forward', 'green', 'left', None, 'left')
 -- forward : 1.79
 -- None : 0.63
 -- right : 0.54
 -- left : 0.63

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.56
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 1.30
 -- None : 0.80
 -- right : 1.63
 -- left : 1.33

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.42
 -- None : 0.00
 -- right : -10.20
 -- left : -19.58

('forward', 'red', 'forward', 'forward', None)
 -- forward : -19.66
 -- None : 1.95
 -- right : -15.31
 -- left : -29.53

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.08
 -- right : 0.00
 -- left : 0.85

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.00
 -- left : 0.45

('left', 'green', None, 'right', None)
 -- forward : 1.02
 -- None : -4.24
 -- right : 0.90
 -- left : 1.81

('left', 'green', 'forward', 'right', None)
 -- forward : -0.30
 -- None : -2.71
 -- right : 0.65
 -- left : -9.72

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -5.30
 -- None : 1.89
 -- right : 0.73
 -- left : -4.63

('right', 'green', None, 'left', 'forward')
 -- forward : 0.53
 -- None : -4.48
 -- right : 1.41
 -- left : 0.47

('right', 'red', None, None, None)
 -- forward : -10.45
 -- None : 1.32
 -- right : 2.31
 -- left : -10.16

('forward', 'green', None, None, None)
 -- forward : 1.70
 -- None : -5.01
 -- right : 0.67
 -- left : 0.55

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : -9.50

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.33
 -- left : -5.04

('left', 'green', 'left', 'right', None)
 -- forward : 0.24
 -- None : 0.66
 -- right : 0.85
 -- left : 1.70

('left', 'green', None, None, 'left')
 -- forward : 0.79
 -- None : -5.40
 -- right : 0.22
 -- left : 1.76

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.44
 -- None : -2.04
 -- right : 1.12
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.17
 -- right : -9.94
 -- left : -20.04

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.81
 -- None : 1.25
 -- right : 1.17
 -- left : -10.47

('left', 'red', None, 'left', 'right')
 -- forward : -4.99
 -- None : 1.75
 -- right : 0.00
 -- left : -7.24

('forward', 'red', None, 'left', 'right')
 -- forward : -9.82
 -- None : 1.88
 -- right : 0.41
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.16
 -- right : 0.67
 -- left : -5.33

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.59
 -- right : 0.68
 -- left : -20.23

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.62
 -- None : 0.40
 -- right : 1.15
 -- left : -4.93

('right', 'red', None, 'right', 'left')
 -- forward : -7.45
 -- None : 1.61
 -- right : 0.00
 -- left : -4.76

('right', 'red', 'right', None, 'left')
 -- forward : -4.96
 -- None : 0.00
 -- right : 1.21
 -- left : -30.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -19.79
 -- None : 0.89
 -- right : 0.00
 -- left : -38.94

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -3.41
 -- right : 0.36
 -- left : 1.71

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : -9.58

('right', 'red', 'forward', None, 'left')
 -- forward : -7.86
 -- None : 1.99
 -- right : 0.85
 -- left : -8.62

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.81
 -- None : 2.15
 -- right : -18.95
 -- left : -38.83

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.25
 -- None : 0.00
 -- right : -9.81
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -7.45
 -- None : 1.98
 -- right : 0.00
 -- left : -20.42

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.91
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.94
 -- left : 0.93

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : -20.34

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.42
 -- right : 1.45
 -- left : -9.97

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.29
 -- None : -2.30
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -39.19
 -- None : 2.01
 -- right : 0.76
 -- left : -39.28

('left', 'green', None, 'left', None)
 -- forward : 1.06
 -- None : -4.72
 -- right : 1.15
 -- left : 2.08

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.26
 -- None : -2.64
 -- right : 0.64
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -5.47
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : -15.39

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.40

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -20.01
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.78
 -- None : 0.00
 -- right : 0.00
 -- left : -4.85

('forward', 'green', None, None, 'forward')
 -- forward : 1.85
 -- None : -5.11
 -- right : 0.57
 -- left : 1.10

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 1.86

('left', 'red', None, None, 'forward')
 -- forward : -40.12
 -- None : 2.11
 -- right : 0.89
 -- left : -39.81

('right', 'green', None, 'left', 'left')
 -- forward : 0.83
 -- None : -5.20
 -- right : 2.02
 -- left : 1.07

('right', 'green', 'right', 'forward', None)
 -- forward : -0.31
 -- None : -3.66
 -- right : 1.18
 -- left : -10.33

('left', 'red', None, None, None)
 -- forward : -10.10
 -- None : 2.37
 -- right : 1.07
 -- left : -10.39

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.92
 -- right : 1.29
 -- left : -4.60

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.74
 -- None : -2.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.30
 -- None : -4.08
 -- right : 0.72
 -- left : 0.61

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.02
 -- None : 1.93
 -- right : 0.00
 -- left : -30.11

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.04
 -- left : -5.24

('forward', 'red', 'left', None, 'left')
 -- forward : -7.15
 -- None : 2.05
 -- right : 0.83
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -9.22
 -- None : 0.00
 -- right : 0.76
 -- left : -9.76

('left', 'green', None, 'forward', 'left')
 -- forward : 0.72
 -- None : -4.50
 -- right : 0.80
 -- left : 1.09

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.33
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.65
 -- None : 1.40
 -- right : 0.00
 -- left : -30.09

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.48
 -- left : -9.82

('left', 'red', 'left', None, None)
 -- forward : -10.31
 -- None : 2.38
 -- right : 0.37
 -- left : -10.09

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.70

('forward', 'red', None, 'forward', 'left')
 -- forward : -38.31
 -- None : 1.73
 -- right : -19.33
 -- left : -19.88

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -30.46

('right', 'red', None, 'left', 'forward')
 -- forward : -37.32
 -- None : 1.67
 -- right : 1.66
 -- left : -29.54

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.42
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -19.56

('forward', 'green', 'forward', None, None)
 -- forward : 2.03
 -- None : -5.15
 -- right : 0.18
 -- left : -19.93

('right', 'red', None, 'left', None)
 -- forward : -9.75
 -- None : 1.16
 -- right : 1.81
 -- left : -10.05

('forward', 'green', None, 'left', 'left')
 -- forward : 1.75
 -- None : -4.30
 -- right : 0.62
 -- left : 0.38

('left', 'red', 'left', 'right', None)
 -- forward : -7.52
 -- None : 0.80
 -- right : -0.00
 -- left : -7.50

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.03
 -- right : -10.39
 -- left : -20.43

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.23

('forward', 'red', None, None, 'forward')
 -- forward : -39.39
 -- None : 2.23
 -- right : 0.42
 -- left : -35.40

('left', 'green', 'left', 'forward', None)
 -- forward : 0.17
 -- None : 0.80
 -- right : 1.16
 -- left : 1.94

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.65
 -- left : 0.05

('left', 'green', 'right', None, None)
 -- forward : 0.15
 -- None : -4.82
 -- right : 0.74
 -- left : -17.69

('left', 'green', None, None, 'forward')
 -- forward : 0.96
 -- None : -5.33
 -- right : 0.73
 -- left : 1.50

('left', 'green', 'left', None, 'right')
 -- forward : 0.66
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -8.70
 -- None : 2.21
 -- right : -0.02
 -- left : -8.53

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.80
 -- right : -10.04
 -- left : -19.84

('right', 'red', 'forward', 'left', None)
 -- forward : -9.28
 -- None : 1.17
 -- right : 1.49
 -- left : -4.79

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.49

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -3.77
 -- right : 1.72
 -- left : -9.89

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : -0.05

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.53
 -- None : 0.00
 -- right : 1.25
 -- left : -7.28

('right', 'green', None, None, 'left')
 -- forward : 0.87
 -- None : -4.83
 -- right : 1.32
 -- left : 1.06

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -19.52
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : -4.11
 -- right : 0.41
 -- left : -14.95

('right', 'red', None, None, 'left')
 -- forward : -9.91
 -- None : 2.07
 -- right : 1.29
 -- left : -9.36

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.18
 -- None : -4.25
 -- right : 0.02
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.78
 -- None : -4.96
 -- right : 0.79
 -- left : -15.36

('forward', 'green', 'left', None, 'right')
 -- forward : 1.94
 -- None : 0.91
 -- right : 0.36
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.36

('forward', 'red', None, 'forward', 'right')
 -- forward : -19.87
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.97
 -- None : -5.48
 -- right : 0.72
 -- left : 1.28

('right', 'red', None, 'right', 'forward')
 -- forward : -30.33
 -- None : 1.53
 -- right : 1.10
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : -19.82

('left', 'green', 'forward', None, 'forward')
 -- forward : 1.12
 -- None : -4.19
 -- right : 0.00
 -- left : -15.14

('right', 'red', 'left', 'forward', 'left')
 -- forward : -29.82
 -- None : 1.28
 -- right : 0.00
 -- left : -34.84

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.58
 -- right : 1.20
 -- left : -9.67

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.39
 -- None : 0.07
 -- right : 0.73
 -- left : 0.66

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.97
 -- None : 0.56
 -- right : 0.00
 -- left : 0.75

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.19
 -- None : -3.89
 -- right : 0.00
 -- left : -10.29

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.76
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : -0.04
 -- None : -2.83
 -- right : 0.90
 -- left : -14.92

('forward', 'red', None, 'left', None)
 -- forward : -7.68
 -- None : 2.28
 -- right : 0.74
 -- left : -10.21

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.54
 -- None : -4.64
 -- right : 0.29
 -- left : 0.46

('right', 'red', 'right', 'left', None)
 -- forward : -5.41
 -- None : 0.28
 -- right : 0.51
 -- left : -19.71

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.52
 -- right : -9.81
 -- left : -29.82

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

