/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 1.12
 -- None : -4.79
 -- right : 1.20
 -- left : 0.19

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.68
 -- None : 0.59
 -- right : 0.00
 -- left : -5.17

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.64
 -- right : -0.16
 -- left : 1.98

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.76

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.40

('left', 'green', None, 'left', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.07
 -- None : 1.40
 -- right : 0.92
 -- left : -9.71

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.46
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.65
 -- None : 0.33
 -- right : 1.14
 -- left : 1.14

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -4.26
 -- right : 0.80
 -- left : 2.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.40
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.52
 -- None : 1.57
 -- right : 1.34
 -- left : -5.06

('left', 'green', 'forward', None, None)
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.96
 -- left : -17.53

('right', 'red', 'forward', None, 'right')
 -- forward : -4.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.08
 -- None : 0.00
 -- right : 0.00
 -- left : -19.75

('right', 'green', None, 'forward', 'left')
 -- forward : 0.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('left', 'red', None, 'left', 'left')
 -- forward : -7.34
 -- None : 1.98
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.00
 -- left : -20.48

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : 1.10

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -20.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.29
 -- None : 0.00
 -- right : -10.03
 -- left : -19.91

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.14

('right', 'green', 'left', 'left', None)
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.45
 -- None : -2.67
 -- right : 0.55
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.38
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -19.81
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : -20.42

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -4.81
 -- None : 0.72
 -- right : 0.35
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.21
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.31
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.01
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : -19.74

('forward', 'red', 'left', None, 'left')
 -- forward : -5.20
 -- None : 0.00
 -- right : -0.31
 -- left : -5.07

('left', 'green', 'left', None, None)
 -- forward : 0.07
 -- None : 0.20
 -- right : 0.53
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.28

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.06
 -- right : 0.00
 -- left : 1.11

('right', 'green', None, 'left', None)
 -- forward : 0.26
 -- None : -3.71
 -- right : 1.59
 -- left : 0.04

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.09
 -- None : -4.25
 -- right : 0.48
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.05

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.83
 -- left : -19.93

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.16
 -- None : 0.00
 -- right : 0.00
 -- left : -4.55

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -20.15
 -- None : 0.00
 -- right : -10.13
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -7.46
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : -4.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.56
 -- None : -2.45
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.60
 -- None : 1.69
 -- right : 1.07
 -- left : -7.75

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.82
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.09
 -- None : 1.41
 -- right : 0.63
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.63
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.74
 -- left : 1.09

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -30.15
 -- None : 0.00
 -- right : -9.68
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.66

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.58

('right', 'green', 'forward', None, None)
 -- forward : 1.05
 -- None : -2.55
 -- right : 0.45
 -- left : -9.83

('right', 'red', None, 'left', 'right')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : -19.55

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -4.72
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.37

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.01
 -- None : 1.59
 -- right : 1.83
 -- left : -5.39

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.18
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.96

('forward', 'green', None, 'forward', None)
 -- forward : 1.32
 -- None : -4.44
 -- right : 0.36
 -- left : 1.19

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.34
 -- None : 0.46
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.31
 -- None : 0.00
 -- right : -10.42
 -- left : -19.82

('left', 'red', 'forward', None, None)
 -- forward : -7.75
 -- None : 0.00
 -- right : 1.02
 -- left : -9.09

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.42

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.12

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -7.18
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.19
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.59
 -- left : -5.30

('forward', 'red', 'left', 'right', None)
 -- forward : -5.21
 -- None : 0.00
 -- right : 0.00
 -- left : -5.05

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.48

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 1.53
 -- right : -17.42
 -- left : -34.75

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.73
 -- left : -4.80

('right', 'green', None, None, 'forward')
 -- forward : 0.72
 -- None : -2.84
 -- right : 0.24
 -- left : 0.01

('right', 'green', 'right', 'forward', 'right')
 -- forward : -0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.89
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -30.13
 -- None : 2.34
 -- right : 0.80
 -- left : -35.18

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.58

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.69

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : -10.31

('left', 'green', 'right', None, None)
 -- forward : 0.83
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -5.41
 -- None : 0.00
 -- right : 0.00
 -- left : -4.78

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.00
 -- left : 1.68

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -4.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.04
 -- left : -9.95

('left', 'red', None, 'forward', None)
 -- forward : -29.84
 -- None : 1.70
 -- right : -17.94
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.24

('left', 'green', None, 'forward', None)
 -- forward : 0.45
 -- None : -4.14
 -- right : 0.00
 -- left : 1.40

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -5.00
 -- None : 2.06
 -- right : 1.36
 -- left : -8.87

('left', 'green', 'right', 'left', None)
 -- forward : 0.68
 -- None : 0.00
 -- right : -0.11
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.82

('forward', 'red', 'left', None, None)
 -- forward : -7.71
 -- None : 1.12
 -- right : 0.00
 -- left : -10.20

('right', 'green', None, 'left', 'forward')
 -- forward : -0.08
 -- None : -2.19
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.17
 -- left : -5.43

('right', 'red', 'left', 'left', None)
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.28
 -- None : -5.08
 -- right : 1.40
 -- left : 0.53

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.87
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.75
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'green', None, None, 'left')
 -- forward : 0.93
 -- None : 0.00
 -- right : 1.34
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -3.51
 -- right : 0.00
 -- left : -10.33

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.70
 -- right : -15.32
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.56
 -- None : -3.38
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.08
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -4.57
 -- None : 0.00
 -- right : 1.00
 -- left : -29.79

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.83
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.17
 -- None : 1.13
 -- right : 1.24
 -- left : -9.90

('forward', 'red', None, None, 'left')
 -- forward : -7.34
 -- None : 2.14
 -- right : 0.15
 -- left : -5.36

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.31
 -- None : 0.00
 -- right : 0.00
 -- left : -20.21

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.65
 -- None : 0.00
 -- right : 0.00
 -- left : -20.48

('forward', 'red', None, 'forward', 'forward')
 -- forward : -20.37
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 2.14
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.62
 -- None : -3.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -7.59
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.76

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.56

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.90

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.64
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : -7.80

('left', 'green', 'right', 'right', None)
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.00
 -- left : -19.95

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.47

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.05

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : -5.23

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -7.08
 -- None : 1.97
 -- right : 0.04
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.83
 -- None : -4.81
 -- right : 0.67
 -- left : 1.68

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.10
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.13

('left', 'green', 'right', 'forward', 'forward')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.09

('forward', 'green', None, 'right', None)
 -- forward : 1.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.72
 -- left : 0.18

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.97
 -- right : -0.08
 -- left : -5.31

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.31

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.42
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -35.61
 -- None : 0.44
 -- right : 0.00
 -- left : -29.63

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.19

('right', 'red', 'left', 'forward', 'left')
 -- forward : -19.82
 -- None : 0.00
 -- right : -10.09
 -- left : -20.31

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.34

('right', 'green', 'left', None, None)
 -- forward : 0.59
 -- None : 0.56
 -- right : 1.73
 -- left : 0.38

('right', 'red', 'forward', None, 'left')
 -- forward : -5.29
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -19.69
 -- None : 0.00
 -- right : 0.00
 -- left : -19.90

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.88
 -- left : -10.39

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.33

('forward', 'green', 'forward', None, None)
 -- forward : 1.64
 -- None : -3.96
 -- right : 0.00
 -- left : -10.10

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.76

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.00
 -- left : -7.55

('forward', 'green', None, None, 'left')
 -- forward : 1.99
 -- None : -3.50
 -- right : -0.15
 -- left : -0.19

('forward', 'red', 'left', 'left', None)
 -- forward : -5.00
 -- None : 1.86
 -- right : 0.42
 -- left : -4.89

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.47

('forward', 'red', None, 'left', None)
 -- forward : -4.54
 -- None : 1.29
 -- right : 0.00
 -- left : -4.73

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.31
 -- None : -2.84
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -5.33
 -- None : 0.00
 -- right : 1.27
 -- left : -4.57

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.71

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.08
 -- left : -20.11

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.21
 -- None : 0.00
 -- right : 0.00
 -- left : -19.54

('forward', 'red', 'forward', None, None)
 -- forward : -9.43
 -- None : 1.39
 -- right : 0.92
 -- left : -8.69

('forward', 'red', None, None, None)
 -- forward : -9.67
 -- None : 0.99
 -- right : 0.67
 -- left : -10.15

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -19.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -5.01
 -- None : 0.00
 -- right : 1.13
 -- left : -5.46

