0 1|a0 3|aa male|ab 22|ac 1|ad 0|ae 7.2|af |ag S
1 1|a0 1|aa female|ab 38|ac 1|ad 0|ae 71.2|af C85|ag C
1 1|a0 3|aa female|ab 26|ac 0|ad 0|ae 7.9|af |ag S
1 1|a0 1|aa female|ab 35|ac 1|ad 0|ae 53.1|af C123|ag S
0 1|a0 3|aa male|ab 35|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.4|af |ag Q
0 1|a0 1|aa male|ab 54|ac 0|ad 0|ae 51.8|af E46|ag S
0 1|a0 3|aa male|ab 2|ac 3|ad 1|ae 21.0|af |ag S
1 1|a0 3|aa female|ab 27|ac 0|ad 2|ae 11.1|af |ag S
1 1|a0 2|aa female|ab 14|ac 1|ad 0|ae 30.0|af |ag C
1 1|a0 3|aa female|ab 4|ac 1|ad 1|ae 16.7|af G6|ag S
1 1|a0 1|aa female|ab 58|ac 0|ad 0|ae 26.5|af C103|ag S
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 39|ac 1|ad 5|ae 31.2|af |ag S
0 1|a0 3|aa female|ab 14|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa female|ab 55|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab 2|ac 4|ad 1|ae 29.1|af |ag Q
1 1|a0 2|aa male|ab |ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa female|ab 31|ac 1|ad 0|ae 1|af |ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 2|aa male|ab 35|ac 0|ad 0|ae 2|af |ag S
1 1|a0 2|aa male|ab 34|ac 0|ad 0|ae 1|af D56|ag S
1 1|a0 3|aa female|ab 15|ac 0|ad 0|ae 8.0|af |ag Q
1 1|a0 1|aa male|ab 28|ac 0|ad 0|ae 35.5|af A6|ag S
0 1|a0 3|aa female|ab 8|ac 3|ad 1|ae 21.0|af |ag S
1 1|a0 3|aa female|ab 38|ac 1|ad 5|ae 31.3|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 1|aa male|ab 19|ac 3|ad 2|ae 2|af C23 C25 C27|ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.8|af |ag Q
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 1|aa male|ab 40|ac 0|ad 0|ae 27.7|af |ag C
1 1|a0 1|aa female|ab |ac 1|ad 0|ae 146.5|af B78|ag C
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 2|aa male|ab 66|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 1|aa male|ab 28|ac 1|ad 0|ae 82.1|af |ag C
0 1|a0 1|aa male|ab 42|ac 1|ad 0|ae 5|af |ag S
1 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa female|ab 18|ac 2|ad 0|ae 1|af |ag S
1 1|a0 3|aa female|ab 14|ac 1|ad 0|ae 11.2|af |ag C
0 1|a0 3|aa female|ab 40|ac 1|ad 0|ae 9.4|af |ag S
0 1|a0 2|aa female|ab 27|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag C
1 1|a0 2|aa female|ab 3|ac 1|ad 2|ae 41.5|af |ag C
1 1|a0 3|aa female|ab 19|ac 0|ad 0|ae 7.8|af |ag Q
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab |ac 1|ad 0|ae 15.5|af |ag Q
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab |ac 2|ad 0|ae 21.6|af |ag C
0 1|a0 3|aa female|ab 18|ac 1|ad 0|ae 17.8|af |ag S
0 1|a0 3|aa male|ab 7|ac 4|ad 1|ae 39.6|af |ag S
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa female|ab 49|ac 1|ad 0|ae 76.7|af D33|ag C
1 1|a0 2|aa female|ab 29|ac 1|ad 0|ae 2|af |ag S
0 1|a0 1|aa male|ab 65|ac 0|ad 1|ae 61.9|af B30|ag C
1 1|a0 1|aa male|ab |ac 0|ad 0|ae 35.5|af C52|ag S
1 1|a0 2|aa female|ab 21|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa male|ab 28.5|ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 2|aa female|ab 5|ac 1|ad 2|ae 27.7|af |ag S
0 1|a0 3|aa male|ab 11|ac 5|ad 2|ae 46.9|af |ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 1|aa female|ab 38|ac 0|ad 0|ae 8|af B28|ag O
0 1|a0 1|aa male|ab 45|ac 1|ad 0|ae 83.4|af C83|ag S
0 1|a0 3|aa male|ab 4|ac 3|ad 2|ae 27.9|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 27.7|af |ag C
1 1|a0 3|aa male|ab |ac 1|ad 1|ae 15.2|af |ag C
1 1|a0 2|aa female|ab 29|ac 0|ad 0|ae 10.5|af F33|ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 8.1|af |ag S
1 1|a0 3|aa female|ab 17|ac 4|ad 2|ae 7.9|af |ag S
0 1|a0 3|aa male|ab 26|ac 2|ad 0|ae 8.6|af |ag S
0 1|a0 2|aa male|ab 32|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa female|ab 16|ac 5|ad 2|ae 46.9|af |ag S
0 1|a0 2|aa male|ab 21|ac 0|ad 0|ae 73.5|af |ag S
0 1|a0 3|aa male|ab 26|ac 1|ad 0|ae 14.4|af |ag C
1 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 56.4|af |ag S
0 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 7.6|af F G73|ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 2|aa male|ab 0.83|ac 0|ad 2|ae 2|af |ag S
1 1|a0 3|aa female|ab 30|ac 0|ad 0|ae 12.4|af |ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 9|af |ag S
1 1|a0 3|aa male|ab 29|ac 0|ad 0|ae 9.5|af |ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 1|aa male|ab 28|ac 0|ad 0|ae 47.1|af |ag S
1 1|a0 2|aa female|ab 17|ac 0|ad 0|ae 10.5|af |ag S
1 1|a0 3|aa female|ab 33|ac 3|ad 0|ae 15.8|af |ag S
0 1|a0 3|aa male|ab 16|ac 1|ad 3|ae 34.3|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 1|aa female|ab 23|ac 3|ad 2|ae 2|af C23 C25 C27|ag S
0 1|a0 3|aa male|ab 24|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 29|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 1|aa male|ab 46|ac 1|ad 0|ae 61.1|af E31|ag S
0 1|a0 3|aa male|ab 26|ac 1|ad 2|ae 20.5|af |ag S
0 1|a0 3|aa male|ab 59|ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 1|aa male|ab 71|ac 0|ad 0|ae 34.6|af A5|ag C
1 1|a0 1|aa male|ab 23|ac 0|ad 1|ae 63.3|af D10 D12|ag C
1 1|a0 2|aa female|ab 34|ac 0|ad 1|ae 2|af |ag S
0 1|a0 2|aa male|ab 34|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa female|ab 28|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 1|aa male|ab 21|ac 0|ad 1|ae 77.2|af D26|ag S
0 1|a0 3|aa male|ab 33|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa male|ab 37|ac 2|ad 0|ae 7.9|af |ag S
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 3|aa female|ab 21|ac 0|ad 0|ae 7.6|af |ag S
1 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa male|ab 38|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 3|aa female|ab |ac 1|ad 0|ae 24.1|af |ag Q
0 1|a0 1|aa male|ab 47|ac 0|ad 0|ae 5|af C110|ag S
0 1|a0 3|aa female|ab 14.5|ac 1|ad 0|ae 14.4|af |ag C
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa female|ab 20|ac 1|ad 0|ae 9.8|af |ag S
0 1|a0 3|aa female|ab 17|ac 0|ad 0|ae 14.4|af |ag C
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 3|aa male|ab 70.5|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 2|aa male|ab 29|ac 1|ad 0|ae 2|af |ag S
0 1|a0 1|aa male|ab 24|ac 0|ad 1|ae 247.5|af B58 B60|ag C
0 1|a0 3|aa female|ab 2|ac 4|ad 2|ae 31.2|af |ag S
0 1|a0 2|aa male|ab 21|ac 2|ad 0|ae 73.5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 2|aa male|ab 32.5|ac 1|ad 0|ae 30.0|af |ag C
1 1|a0 2|aa female|ab 32.5|ac 0|ad 0|ae 1|af E101|ag S
0 1|a0 1|aa male|ab 54|ac 0|ad 1|ae 77.2|af D26|ag S
1 1|a0 3|aa male|ab 12|ac 1|ad 0|ae 11.2|af |ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 3|aa male|ab 24|ac 0|ad 0|ae 7.1|af |ag S
1 1|a0 3|aa female|ab |ac 1|ad 1|ae 22.3|af F E69|ag C
0 1|a0 3|aa male|ab 45|ac 0|ad 0|ae 6.9|af |ag S
0 1|a0 3|aa male|ab 33|ac 0|ad 0|ae 7.8|af |ag C
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 7.0|af |ag S
0 1|a0 3|aa female|ab 47|ac 1|ad 0|ae 14.5|af |ag S
1 1|a0 2|aa female|ab 29|ac 1|ad 0|ae 2|af |ag S
0 1|a0 2|aa male|ab 25|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab 23|ac 0|ad 0|ae 15.0|af |ag C
1 1|a0 1|aa female|ab 19|ac 0|ad 2|ae 26.2|af D47|ag S
0 1|a0 1|aa male|ab 37|ac 1|ad 0|ae 53.1|af C123|ag S
0 1|a0 3|aa male|ab 16|ac 0|ad 0|ae 9.2|af |ag S
0 1|a0 1|aa male|ab 24|ac 0|ad 0|ae 79.2|af B86|ag C
0 1|a0 3|aa female|ab |ac 0|ad 2|ae 15.2|af |ag C
1 1|a0 3|aa female|ab 22|ac 0|ad 0|ae 7.7|af |ag S
1 1|a0 3|aa female|ab 24|ac 1|ad 0|ae 15.8|af |ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 6.7|af |ag Q
0 1|a0 2|aa male|ab 18|ac 0|ad 0|ae 11.5|af |ag S
0 1|a0 2|aa male|ab 19|ac 1|ad 1|ae 36.7|af |ag S
1 1|a0 3|aa male|ab 27|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa female|ab 9|ac 2|ad 2|ae 34.3|af |ag S
0 1|a0 2|aa male|ab 36.5|ac 0|ad 2|ae 2|af F2|ag S
0 1|a0 2|aa male|ab 42|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab 51|ac 0|ad 0|ae 12.5|af |ag S
1 1|a0 1|aa female|ab 22|ac 1|ad 0|ae 66.6|af C2|ag S
0 1|a0 3|aa male|ab 55.5|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 40.5|ac 0|ad 2|ae 14.5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.3|af |ag S
0 1|a0 1|aa male|ab 51|ac 0|ad 1|ae 61.3|af |ag C
1 1|a0 3|aa female|ab 16|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 30|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa male|ab |ac 8|ad 2|ae 69.5|af |ag S
0 1|a0 3|aa male|ab 44|ac 0|ad 1|ae 16.1|af |ag S
1 1|a0 2|aa female|ab 40|ac 0|ad 0|ae 15.7|af |ag S
0 1|a0 3|aa male|ab 26|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa male|ab 17|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa male|ab 1|ac 4|ad 1|ae 39.6|af |ag S
1 1|a0 3|aa male|ab 9|ac 0|ad 2|ae 20.5|af |ag S
1 1|a0 1|aa female|ab |ac 0|ad 1|ae 5|af E33|ag S
0 1|a0 3|aa female|ab 45|ac 1|ad 4|ae 27.9|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 25.9|af |ag S
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 56.4|af |ag S
0 1|a0 1|aa male|ab 61|ac 0|ad 0|ae 33.5|af B19|ag S
0 1|a0 3|aa male|ab 4|ac 4|ad 1|ae 29.1|af |ag Q
1 1|a0 3|aa female|ab 1|ac 1|ad 1|ae 11.1|af |ag S
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 1|aa male|ab 56|ac 0|ad 0|ae 30.6|af A7|ag C
0 1|a0 3|aa male|ab 18|ac 1|ad 1|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 3|ad 1|ae 25.4|af |ag S
0 1|a0 1|aa female|ab 50|ac 0|ad 0|ae 28.7|af C49|ag C
0 1|a0 2|aa male|ab 30|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab 36|ac 0|ad 0|ae 0|af |ag S
0 1|a0 3|aa female|ab |ac 8|ad 2|ae 69.5|af |ag S
0 1|a0 2|aa male|ab |ac 0|ad 0|ae 15.0|af |ag C
0 1|a0 3|aa male|ab 9|ac 4|ad 2|ae 31.3|af |ag S
1 1|a0 2|aa male|ab 1|ac 2|ad 1|ae 3|af F4|ag S
1 1|a0 3|aa female|ab 4|ac 0|ad 2|ae 22.0|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 5|af A32|ag S
1 1|a0 3|aa female|ab |ac 1|ad 0|ae 15.5|af |ag Q
1 1|a0 1|aa male|ab 45|ac 0|ad 0|ae 26.5|af |ag S
0 1|a0 3|aa male|ab 40|ac 1|ad 1|ae 15.5|af |ag Q
0 1|a0 3|aa male|ab 36|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa female|ab 32|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab 19|ac 0|ad 0|ae 1|af |ag S
1 1|a0 3|aa female|ab 19|ac 1|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa male|ab 3|ac 1|ad 1|ae 2|af F2|ag S
1 1|a0 1|aa female|ab 44|ac 0|ad 0|ae 27.7|af B4|ag C
1 1|a0 1|aa female|ab 58|ac 0|ad 0|ae 146.5|af B80|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 42|ac 0|ad 1|ae 8.4|af |ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 2|aa female|ab 24|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 9.5|af |ag S
0 1|a0 3|aa male|ab |ac 8|ad 2|ae 69.5|af |ag S
0 1|a0 3|aa male|ab 34|ac 0|ad 0|ae 6.4|af |ag S
0 1|a0 3|aa male|ab 45.5|ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 3|aa male|ab 18|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa female|ab 2|ac 0|ad 1|ae 10.4|af G6|ag S
0 1|a0 3|aa male|ab 32|ac 1|ad 0|ae 15.8|af |ag S
1 1|a0 3|aa male|ab 26|ac 0|ad 0|ae 18.7|af |ag C
1 1|a0 3|aa female|ab 16|ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa male|ab 40|ac 0|ad 0|ae 3|af A31|ag C
0 1|a0 3|aa male|ab 24|ac 0|ad 0|ae 7.0|af |ag S
1 1|a0 2|aa female|ab 35|ac 0|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 2|aa male|ab 30|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab |ac 1|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa female|ab 31|ac 1|ad 0|ae 113.2|af D36|ag C
1 1|a0 3|aa female|ab 27|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 2|aa male|ab 42|ac 1|ad 0|ae 2|af |ag S
1 1|a0 1|aa female|ab 32|ac 0|ad 0|ae 76.2|af D15|ag C
0 1|a0 2|aa male|ab 30|ac 0|ad 0|ae 10.5|af |ag S
1 1|a0 3|aa male|ab 16|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 2|aa male|ab 27|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab 51|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa male|ab 38|ac 1|ad 0|ae 9|af C93|ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 9.3|af |ag S
1 1|a0 2|aa male|ab 19|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa male|ab 20.5|ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 2|aa male|ab 18|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa female|ab |ac 3|ad 1|ae 25.4|af |ag S
1 1|a0 1|aa female|ab 35|ac 1|ad 0|ae 83.4|af C83|ag S
0 1|a0 3|aa male|ab 29|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 2|aa male|ab 59|ac 0|ad 0|ae 13.5|af |ag S
1 1|a0 3|aa female|ab 5|ac 4|ad 2|ae 31.3|af |ag S
0 1|a0 2|aa male|ab 24|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.5|af |ag S
0 1|a0 2|aa male|ab 44|ac 1|ad 0|ae 2|af |ag S
1 1|a0 2|aa female|ab 8|ac 0|ad 2|ae 26.2|af |ag S
0 1|a0 2|aa male|ab 19|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 2|aa male|ab 33|ac 0|ad 0|ae 12.2|af |ag S
0 1|a0 3|aa female|ab |ac 1|ad 0|ae 14.4|af |ag C
1 1|a0 3|aa female|ab |ac 1|ad 0|ae 15.5|af |ag Q
0 1|a0 2|aa male|ab 29|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.1|af |ag S
0 1|a0 3|aa male|ab 30|ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 1|aa male|ab 44|ac 2|ad 0|ae 9|af C78|ag Q
0 1|a0 3|aa female|ab 25|ac 0|ad 0|ae 7.7|af |ag S
1 1|a0 2|aa female|ab 24|ac 0|ad 2|ae 14.5|af |ag S
1 1|a0 1|aa male|ab 37|ac 1|ad 1|ae 52.5|af D35|ag S
0 1|a0 2|aa male|ab 54|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 3|aa female|ab 29|ac 1|ad 1|ae 10.4|af G6|ag S
0 1|a0 1|aa male|ab 62|ac 0|ad 0|ae 26.5|af C87|ag S
0 1|a0 3|aa male|ab 30|ac 1|ad 0|ae 16.1|af |ag S
0 1|a0 3|aa female|ab 41|ac 0|ad 2|ae 20.2|af |ag S
1 1|a0 3|aa female|ab 29|ac 0|ad 2|ae 15.2|af |ag C
1 1|a0 1|aa female|ab |ac 0|ad 0|ae 79.2|af |ag C
1 1|a0 1|aa female|ab 30|ac 0|ad 0|ae 86.5|af B77|ag S
1 1|a0 1|aa female|ab 35|ac 0|ad 0|ae 512.3|af |ag C
1 1|a0 2|aa female|ab 50|ac 0|ad 1|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 3|aa male|ab 3|ac 4|ad 2|ae 31.3|af |ag S
0 1|a0 1|aa male|ab 52|ac 1|ad 1|ae 79.6|af E67|ag S
0 1|a0 1|aa male|ab 40|ac 0|ad 0|ae 0|af B94|ag S
0 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 2|aa male|ab 36|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa male|ab 16|ac 4|ad 1|ae 39.6|af |ag S
1 1|a0 3|aa male|ab 25|ac 1|ad 0|ae 7.7|af |ag S
1 1|a0 1|aa female|ab 58|ac 0|ad 1|ae 153.4|af C125|ag S
1 1|a0 1|aa female|ab 35|ac 0|ad 0|ae 135.6|af C99|ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 3|af |ag S
1 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 0|af |ag S
1 1|a0 2|aa female|ab 41|ac 0|ad 1|ae 19.5|af |ag S
0 1|a0 1|aa male|ab 37|ac 0|ad 1|ae 29.7|af C118|ag C
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa female|ab 63|ac 1|ad 0|ae 77.9|af D7|ag S
0 1|a0 3|aa female|ab 45|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 2|aa male|ab |ac 0|ad 0|ae 0|af |ag S
0 1|a0 3|aa male|ab 7|ac 4|ad 1|ae 29.1|af |ag Q
1 1|a0 3|aa female|ab 35|ac 1|ad 1|ae 20.2|af |ag S
0 1|a0 3|aa male|ab 65|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab 16|ac 0|ad 0|ae 9.5|af |ag S
1 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 2|af A19|ag S
0 1|a0 3|aa male|ab 33|ac 0|ad 0|ae 8.6|af |ag C
1 1|a0 3|aa male|ab 30|ac 0|ad 0|ae 9.5|af |ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa male|ab 42|ac 0|ad 0|ae 1|af |ag S
1 1|a0 3|aa female|ab 22|ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa female|ab 26|ac 0|ad 0|ae 78.8|af |ag S
1 1|a0 1|aa female|ab 19|ac 1|ad 0|ae 91.0|af B49|ag C
0 1|a0 2|aa male|ab 36|ac 0|ad 0|ae 12.8|af D|ag C
0 1|a0 3|aa female|ab 24|ac 0|ad 0|ae 8.8|af |ag S
0 1|a0 3|aa male|ab 24|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 27.7|af |ag C
0 1|a0 3|aa male|ab 23.5|ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 1|aa female|ab 2|ac 1|ad 2|ae 151.5|af C22 C26|ag S
1 1|a0 1|aa male|ab |ac 0|ad 0|ae 30.5|af C106|ag S
1 1|a0 1|aa female|ab 50|ac 0|ad 1|ae 247.5|af B58 B60|ag C
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 3|aa male|ab |ac 2|ad 0|ae 23.2|af |ag Q
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 0|af |ag S
1 1|a0 2|aa female|ab |ac 0|ad 0|ae 12.3|af E101|ag Q
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 1|aa male|ab 0.92|ac 1|ad 2|ae 151.5|af C22 C26|ag S
1 1|a0 1|aa female|ab |ac 0|ad 0|ae 110.8|af |ag C
1 1|a0 1|aa female|ab 17|ac 1|ad 0|ae 108.9|af C65|ag C
0 1|a0 2|aa male|ab 30|ac 1|ad 0|ae 2|af |ag C
1 1|a0 1|aa female|ab 30|ac 0|ad 0|ae 56.9|af E36|ag C
1 1|a0 1|aa female|ab 24|ac 0|ad 0|ae 83.1|af C54|ag C
1 1|a0 1|aa female|ab 18|ac 2|ad 2|ae 262.3|af B57 B59 B63 B66|ag C
0 1|a0 2|aa female|ab 26|ac 1|ad 1|ae 2|af |ag S
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 2|aa male|ab 43|ac 1|ad 1|ae 26.2|af |ag S
1 1|a0 3|aa female|ab 26|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa female|ab 24|ac 1|ad 0|ae 2|af |ag S
0 1|a0 2|aa male|ab 54|ac 0|ad 0|ae 1|af |ag S
1 1|a0 1|aa female|ab 31|ac 0|ad 2|ae 164.8|af C7|ag S
1 1|a0 1|aa female|ab 40|ac 1|ad 1|ae 134.5|af E34|ag C
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 3|aa male|ab 27|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa female|ab 30|ac 0|ad 0|ae 12.3|af |ag Q
1 1|a0 2|aa female|ab 22|ac 1|ad 1|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 8|ad 2|ae 69.5|af |ag S
1 1|a0 1|aa female|ab 36|ac 0|ad 0|ae 135.6|af C32|ag C
0 1|a0 3|aa male|ab 61|ac 0|ad 0|ae 6.2|af |ag S
1 1|a0 2|aa female|ab 36|ac 0|ad 0|ae 1|af D|ag S
1 1|a0 3|aa female|ab 31|ac 1|ad 1|ae 20.5|af |ag S
1 1|a0 1|aa female|ab 16|ac 0|ad 1|ae 57.9|af B18|ag C
1 1|a0 3|aa female|ab |ac 2|ad 0|ae 23.2|af |ag Q
0 1|a0 1|aa male|ab 45.5|ac 0|ad 0|ae 28.5|af C124|ag S
0 1|a0 1|aa male|ab 38|ac 0|ad 1|ae 153.4|af C91|ag S
0 1|a0 3|aa male|ab 16|ac 2|ad 0|ae 1|af |ag S
1 1|a0 1|aa female|ab |ac 1|ad 0|ae 133.6|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 1|aa male|ab 29|ac 1|ad 0|ae 66.6|af C2|ag S
1 1|a0 1|aa female|ab 41|ac 0|ad 0|ae 134.5|af E40|ag C
1 1|a0 3|aa male|ab 45|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 1|aa male|ab 45|ac 0|ad 0|ae 35.5|af T|ag S
1 1|a0 2|aa male|ab 2|ac 1|ad 1|ae 2|af F2|ag S
1 1|a0 1|aa female|ab 24|ac 3|ad 2|ae 2|af C23 C25 C27|ag S
0 1|a0 2|aa male|ab 28|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab 25|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab 36|ac 0|ad 0|ae 1|af |ag S
1 1|a0 2|aa female|ab 24|ac 0|ad 0|ae 1|af F33|ag S
1 1|a0 2|aa female|ab 40|ac 0|ad 0|ae 1|af |ag S
1 1|a0 3|aa female|ab |ac 1|ad 0|ae 16.1|af |ag S
1 1|a0 3|aa male|ab 3|ac 1|ad 1|ae 15.9|af |ag S
0 1|a0 3|aa male|ab 42|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa male|ab 23|ac 0|ad 0|ae 9.2|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 3|af C128|ag S
0 1|a0 3|aa male|ab 15|ac 1|ad 1|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 25|ac 1|ad 0|ae 17.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 9.5|af |ag S
1 1|a0 1|aa female|ab 22|ac 0|ad 1|ae 5|af E33|ag S
0 1|a0 2|aa female|ab 38|ac 0|ad 0|ae 1|af |ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.8|af |ag Q
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.8|af |ag Q
0 1|a0 3|aa male|ab 40|ac 1|ad 4|ae 27.9|af |ag S
0 1|a0 2|aa male|ab 29|ac 1|ad 0|ae 27.7|af |ag C
0 1|a0 3|aa female|ab 45|ac 0|ad 1|ae 14.4|af |ag C
0 1|a0 3|aa male|ab 35|ac 0|ad 0|ae 7.0|af |ag S
0 1|a0 3|aa male|ab |ac 1|ad 0|ae 15.5|af |ag Q
0 1|a0 3|aa male|ab 30|ac 0|ad 0|ae 7.2|af |ag S
1 1|a0 1|aa female|ab 60|ac 1|ad 0|ae 75.2|af D37|ag C
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa female|ab 24|ac 0|ad 0|ae 69.3|af B35|ag C
1 1|a0 1|aa male|ab 25|ac 1|ad 0|ae 55.4|af E50|ag C
0 1|a0 3|aa male|ab 18|ac 1|ad 0|ae 6.4|af |ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 1|aa male|ab 22|ac 0|ad 0|ae 135.6|af |ag C
0 1|a0 3|aa female|ab 3|ac 3|ad 1|ae 21.0|af |ag S
1 1|a0 1|aa female|ab |ac 1|ad 0|ae 82.1|af |ag C
1 1|a0 3|aa female|ab 22|ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 1|aa male|ab 27|ac 0|ad 2|ae 211.5|af C82|ag C
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 4.0|af |ag C
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 7.7|af |ag S
1 1|a0 1|aa female|ab 42|ac 0|ad 0|ae 227.5|af |ag C
1 1|a0 3|aa female|ab 1|ac 0|ad 2|ae 15.7|af |ag C
0 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 7.9|af |ag S
1 1|a0 1|aa female|ab 35|ac 1|ad 0|ae 5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 2|aa male|ab 18|ac 0|ad 0|ae 73.5|af |ag S
0 1|a0 3|aa male|ab 1|ac 5|ad 2|ae 46.9|af |ag S
1 1|a0 2|aa female|ab 36|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 2|aa female|ab 17|ac 0|ad 0|ae 1|af |ag C
1 1|a0 1|aa male|ab 36|ac 1|ad 2|ae 1|af B96 B98|ag S
1 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa male|ab 28|ac 2|ad 0|ae 7.9|af |ag S
1 1|a0 1|aa female|ab 23|ac 1|ad 0|ae 113.2|af D36|ag C
1 1|a0 3|aa female|ab 24|ac 0|ad 2|ae 16.7|af G6|ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa female|ab 31|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 2|aa male|ab 46|ac 0|ad 0|ae 2|af |ag S
0 1|a0 2|aa male|ab 23|ac 0|ad 0|ae 10.5|af |ag S
1 1|a0 2|aa female|ab 28|ac 0|ad 0|ae 12.6|af |ag S
1 1|a0 3|aa male|ab 39|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 3|aa male|ab 26|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa female|ab 21|ac 1|ad 0|ae 9.8|af |ag S
0 1|a0 3|aa male|ab 28|ac 1|ad 0|ae 15.8|af |ag S
0 1|a0 3|aa female|ab 20|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 2|aa male|ab 34|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab 51|ac 0|ad 0|ae 7.7|af |ag S
1 1|a0 2|aa male|ab 3|ac 1|ad 1|ae 18.7|af |ag S
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa female|ab |ac 3|ad 1|ae 25.4|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 6.8|af |ag Q
1 1|a0 1|aa female|ab 33|ac 1|ad 0|ae 9|af C78|ag Q
0 1|a0 2|aa male|ab |ac 0|ad 0|ae 0|af |ag S
1 1|a0 3|aa male|ab 44|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 3|aa female|ab |ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 2|aa female|ab 34|ac 1|ad 1|ae 32.5|af |ag S
1 1|a0 2|aa female|ab 18|ac 0|ad 2|ae 1|af |ag S
0 1|a0 2|aa male|ab 30|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa female|ab 10|ac 0|ad 2|ae 24.1|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag C
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 29|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa female|ab 28|ac 1|ad 1|ae 14.4|af |ag S
0 1|a0 3|aa male|ab 18|ac 1|ad 1|ae 20.2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag S
1 1|a0 2|aa female|ab 28|ac 1|ad 0|ae 2|af |ag S
1 1|a0 2|aa female|ab 19|ac 0|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 8.0|af E10|ag S
1 1|a0 1|aa male|ab 28|ac 0|ad 0|ae 26.5|af C52|ag S
1 1|a0 3|aa female|ab |ac 1|ad 0|ae 16.1|af |ag S
1 1|a0 2|aa female|ab 42|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab 17|ac 0|ad 0|ae 7.1|af |ag S
0 1|a0 1|aa male|ab 50|ac 1|ad 0|ae 55.9|af E44|ag S
1 1|a0 1|aa female|ab 14|ac 1|ad 2|ae 1|af B96 B98|ag S
0 1|a0 3|aa female|ab 21|ac 2|ad 2|ae 34.3|af |ag S
1 1|a0 2|aa female|ab 24|ac 2|ad 3|ae 18.7|af |ag S
0 1|a0 1|aa male|ab 64|ac 1|ad 4|ae 2|af C23 C25 C27|ag S
0 1|a0 2|aa male|ab 31|ac 0|ad 0|ae 10.5|af |ag S
1 1|a0 2|aa female|ab 45|ac 1|ad 1|ae 26.2|af |ag S
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 9.5|af |ag S
0 1|a0 3|aa male|ab 25|ac 1|ad 0|ae 7.7|af |ag S
1 1|a0 2|aa female|ab 28|ac 0|ad 0|ae 1|af |ag S
1 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.1|af |ag S
1 1|a0 1|aa male|ab 4|ac 0|ad 2|ae 81.8|af A34|ag S
1 1|a0 2|aa female|ab 13|ac 0|ad 1|ae 19.5|af |ag S
1 1|a0 1|aa male|ab 34|ac 0|ad 0|ae 26.5|af |ag S
1 1|a0 3|aa female|ab 5|ac 2|ad 1|ae 19.2|af |ag C
1 1|a0 1|aa male|ab 52|ac 0|ad 0|ae 30.5|af C104|ag S
0 1|a0 2|aa male|ab 36|ac 1|ad 2|ae 27.7|af |ag S
0 1|a0 3|aa male|ab |ac 1|ad 0|ae 19.9|af |ag S
0 1|a0 1|aa male|ab 30|ac 0|ad 0|ae 27.7|af C111|ag C
1 1|a0 1|aa male|ab 49|ac 1|ad 0|ae 89.1|af C92|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 3|aa male|ab 29|ac 0|ad 0|ae 7.8|af |ag C
0 1|a0 1|aa male|ab 65|ac 0|ad 0|ae 26.5|af E38|ag S
1 1|a0 1|aa female|ab |ac 1|ad 0|ae 51.8|af D21|ag S
1 1|a0 2|aa female|ab 50|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa male|ab 48|ac 0|ad 0|ae 26.5|af E12|ag S
0 1|a0 3|aa male|ab 34|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 1|aa male|ab 47|ac 0|ad 0|ae 38.5|af E63|ag S
0 1|a0 2|aa male|ab 48|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 38|ac 0|ad 0|ae 7.0|af |ag S
0 1|a0 2|aa male|ab |ac 0|ad 0|ae 0|af |ag S
0 1|a0 1|aa male|ab 56|ac 0|ad 0|ae 26.5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 3|aa female|ab 0.75|ac 2|ad 1|ae 19.2|af |ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 3|aa male|ab 38|ac 0|ad 0|ae 8.6|af |ag S
1 1|a0 2|aa female|ab 33|ac 1|ad 2|ae 27.7|af |ag S
1 1|a0 2|aa female|ab 23|ac 0|ad 0|ae 13.7|af D|ag C
0 1|a0 3|aa female|ab 22|ac 0|ad 0|ae 9.8|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 5|af A14|ag S
0 1|a0 2|aa male|ab 34|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab 29|ac 1|ad 0|ae 7.0|af |ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.5|af |ag S
1 1|a0 3|aa female|ab 2|ac 0|ad 1|ae 12.2|af |ag S
0 1|a0 3|aa male|ab 9|ac 5|ad 2|ae 46.9|af |ag S
0 1|a0 2|aa male|ab |ac 0|ad 0|ae 0|af |ag S
0 1|a0 3|aa male|ab 50|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 3|aa female|ab 63|ac 0|ad 0|ae 9.5|af |ag S
1 1|a0 1|aa male|ab 25|ac 1|ad 0|ae 91.0|af B49|ag C
0 1|a0 3|aa female|ab |ac 3|ad 1|ae 25.4|af |ag S
1 1|a0 1|aa female|ab 35|ac 1|ad 0|ae 9|af C93|ag S
0 1|a0 1|aa male|ab 58|ac 0|ad 0|ae 29.7|af B37|ag C
0 1|a0 3|aa male|ab 30|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 3|aa male|ab 9|ac 1|ad 1|ae 15.9|af |ag S
0 1|a0 3|aa male|ab |ac 1|ad 0|ae 19.9|af |ag S
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 1|aa male|ab 55|ac 0|ad 0|ae 30.5|af C30|ag S
0 1|a0 1|aa male|ab 71|ac 0|ad 0|ae 49.5|af |ag C
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 14.4|af |ag C
1 1|a0 1|aa female|ab 54|ac 1|ad 0|ae 78.2|af D20|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 15.1|af |ag S
0 1|a0 1|aa female|ab 25|ac 1|ad 2|ae 151.5|af C22 C26|ag S
0 1|a0 3|aa male|ab 24|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa male|ab 17|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa female|ab 21|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.6|af |ag Q
0 1|a0 3|aa female|ab 37|ac 0|ad 0|ae 9.5|af |ag S
1 1|a0 1|aa female|ab 16|ac 0|ad 0|ae 86.5|af B79|ag S
0 1|a0 1|aa male|ab 18|ac 1|ad 0|ae 108.9|af C65|ag C
1 1|a0 2|aa female|ab 33|ac 0|ad 2|ae 2|af |ag S
1 1|a0 1|aa male|ab |ac 0|ad 0|ae 26.5|af |ag S
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 22.5|af |ag S
1 1|a0 3|aa male|ab 26|ac 0|ad 0|ae 56.4|af |ag S
1 1|a0 3|aa male|ab 29|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 1|aa male|ab 36|ac 0|ad 0|ae 26.2|af E25|ag S
1 1|a0 1|aa female|ab 54|ac 1|ad 0|ae 59.4|af |ag C
0 1|a0 3|aa male|ab 24|ac 0|ad 0|ae 7.4|af |ag S
0 1|a0 1|aa male|ab 47|ac 0|ad 0|ae 34.0|af D46|ag S
1 1|a0 2|aa female|ab 34|ac 0|ad 0|ae 10.5|af F33|ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 24.1|af |ag Q
1 1|a0 2|aa female|ab 36|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa female|ab 30|ac 0|ad 0|ae 93.5|af B73|ag S
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 1|aa female|ab 44|ac 0|ad 1|ae 57.9|af B18|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 40.5|ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 2|aa female|ab 50|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 221.7|af C95|ag S
0 1|a0 3|aa male|ab 39|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 2|aa male|ab 23|ac 2|ad 1|ae 11.5|af |ag S
1 1|a0 2|aa female|ab 2|ac 1|ad 1|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 17|ac 1|ad 1|ae 7.2|af |ag C
1 1|a0 3|aa female|ab |ac 0|ad 2|ae 22.3|af |ag C
0 1|a0 3|aa female|ab 30|ac 0|ad 0|ae 8.6|af |ag S
1 1|a0 2|aa female|ab 7|ac 0|ad 2|ae 26.2|af |ag S
0 1|a0 1|aa male|ab 45|ac 0|ad 0|ae 26.5|af B38|ag S
1 1|a0 1|aa female|ab 30|ac 0|ad 0|ae 106.4|af |ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 14.5|af |ag S
1 1|a0 1|aa female|ab 22|ac 0|ad 2|ae 49.5|af B39|ag C
1 1|a0 1|aa female|ab 36|ac 0|ad 2|ae 7|af B22|ag S
0 1|a0 3|aa female|ab 9|ac 4|ad 2|ae 31.2|af |ag S
0 1|a0 3|aa female|ab 11|ac 4|ad 2|ae 31.2|af |ag S
1 1|a0 2|aa male|ab 32|ac 1|ad 0|ae 2|af |ag S
0 1|a0 1|aa male|ab 50|ac 1|ad 0|ae 106.4|af C86|ag C
0 1|a0 1|aa male|ab 64|ac 0|ad 0|ae 2|af |ag S
1 1|a0 2|aa female|ab 19|ac 1|ad 0|ae 2|af |ag S
1 1|a0 2|aa male|ab |ac 0|ad 0|ae 13.8|af |ag C
0 1|a0 3|aa male|ab 33|ac 1|ad 1|ae 20.5|af |ag S
1 1|a0 2|aa male|ab 8|ac 1|ad 1|ae 36.7|af |ag S
1 1|a0 1|aa male|ab 17|ac 0|ad 2|ae 110.8|af C70|ag C
0 1|a0 2|aa male|ab 27|ac 0|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag Q
1 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 3|aa female|ab 22|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 1|aa male|ab 62|ac 0|ad 0|ae 26.5|af |ag S
1 1|a0 1|aa female|ab 48|ac 1|ad 0|ae 39.6|af A16|ag C
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 227.5|af |ag C
1 1|a0 1|aa female|ab 39|ac 1|ad 1|ae 79.6|af E67|ag S
1 1|a0 3|aa female|ab 36|ac 1|ad 0|ae 17.4|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 40|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 2|aa male|ab 28|ac 0|ad 0|ae 13.5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa female|ab |ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 24|ac 2|ad 0|ae 24.1|af |ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa female|ab 29|ac 0|ad 4|ae 21.0|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa male|ab 62|ac 0|ad 0|ae 10.5|af |ag S
1 1|a0 1|aa female|ab 53|ac 2|ad 0|ae 51.4|af C101|ag S
1 1|a0 1|aa male|ab 36|ac 0|ad 0|ae 26.3|af E25|ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 16|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 14.5|af |ag S
1 1|a0 2|aa female|ab 34|ac 0|ad 0|ae 1|af |ag S
1 1|a0 1|aa female|ab 39|ac 1|ad 0|ae 55.9|af E44|ag S
0 1|a0 3|aa female|ab |ac 1|ad 0|ae 14.4|af |ag C
1 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 7.9|af |ag S
1 1|a0 2|aa female|ab 25|ac 1|ad 1|ae 3|af |ag S
1 1|a0 1|aa female|ab 39|ac 1|ad 1|ae 110.8|af C68|ag C
0 1|a0 2|aa male|ab 54|ac 0|ad 0|ae 2|af |ag S
0 1|a0 1|aa male|ab 36|ac 0|ad 0|ae 40.1|af A10|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.7|af |ag C
1 1|a0 1|aa female|ab 18|ac 0|ad 2|ae 79.6|af E68|ag S
0 1|a0 2|aa male|ab 47|ac 0|ad 0|ae 1|af |ag S
1 1|a0 1|aa male|ab 60|ac 1|ad 1|ae 79.2|af B41|ag C
0 1|a0 3|aa male|ab 22|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 3|aa male|ab 35|ac 0|ad 0|ae 7.1|af |ag S
1 1|a0 1|aa female|ab 52|ac 1|ad 0|ae 78.2|af D20|ag C
0 1|a0 3|aa male|ab 47|ac 0|ad 0|ae 7.2|af |ag S
0 1|a0 3|aa female|ab |ac 0|ad 2|ae 7.7|af |ag Q
0 1|a0 2|aa male|ab 37|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa male|ab 36|ac 1|ad 1|ae 24.1|af |ag S
1 1|a0 2|aa female|ab |ac 0|ad 0|ae 3|af |ag S
0 1|a0 3|aa male|ab 49|ac 0|ad 0|ae 0|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 1|aa male|ab 49|ac 1|ad 0|ae 56.9|af A20|ag C
1 1|a0 2|aa female|ab 24|ac 2|ad 1|ae 2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 42.4|af |ag S
0 1|a0 3|aa male|ab 44|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 1|aa male|ab 35|ac 0|ad 0|ae 26.5|af |ag C
0 1|a0 3|aa male|ab 36|ac 1|ad 0|ae 15.5|af |ag S
0 1|a0 3|aa male|ab 30|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa male|ab 27|ac 0|ad 0|ae 30.5|af |ag S
1 1|a0 2|aa female|ab 22|ac 1|ad 2|ae 41.5|af |ag C
1 1|a0 1|aa female|ab 40|ac 0|ad 0|ae 153.4|af C125|ag S
0 1|a0 3|aa female|ab 39|ac 1|ad 5|ae 31.2|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.0|af |ag S
1 1|a0 3|aa female|ab |ac 1|ad 0|ae 15.5|af |ag Q
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 35|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 2|aa female|ab 24|ac 1|ad 2|ae 6|af |ag S
0 1|a0 3|aa male|ab 34|ac 1|ad 1|ae 14.4|af |ag S
0 1|a0 3|aa female|ab 26|ac 1|ad 0|ae 16.1|af |ag S
1 1|a0 2|aa female|ab 4|ac 2|ad 1|ae 3|af F4|ag S
0 1|a0 2|aa male|ab 26|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa male|ab 27|ac 1|ad 0|ae 14.4|af |ag C
1 1|a0 1|aa male|ab 42|ac 1|ad 0|ae 52.5|af D19|ag S
1 1|a0 3|aa male|ab 20|ac 1|ad 1|ae 15.7|af |ag C
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 16.1|af |ag S
0 1|a0 1|aa male|ab 61|ac 0|ad 0|ae 32.3|af D50|ag S
0 1|a0 2|aa male|ab 57|ac 0|ad 0|ae 12.3|af |ag Q
1 1|a0 1|aa female|ab 21|ac 0|ad 0|ae 77.9|af D9|ag S
0 1|a0 3|aa male|ab 26|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa male|ab 80|ac 0|ad 0|ae 3|af A23|ag S
0 1|a0 3|aa male|ab 51|ac 0|ad 0|ae 7.0|af |ag S
1 1|a0 1|aa male|ab 32|ac 0|ad 0|ae 30.5|af B50|ag C
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 0|af |ag S
0 1|a0 3|aa female|ab 9|ac 3|ad 2|ae 27.9|af |ag S
1 1|a0 2|aa female|ab 28|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 2|aa male|ab 31|ac 1|ad 1|ae 26.2|af |ag S
0 1|a0 3|aa female|ab 41|ac 0|ad 5|ae 39.6|af |ag S
0 1|a0 3|aa male|ab |ac 1|ad 0|ae 16.1|af |ag S
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa female|ab 24|ac 0|ad 0|ae 69.3|af B35|ag C
0 1|a0 3|aa female|ab 2|ac 3|ad 2|ae 27.9|af |ag S
1 1|a0 3|aa male|ab |ac 0|ad 0|ae 56.4|af |ag S
1 1|a0 3|aa female|ab 0.75|ac 2|ad 1|ae 19.2|af |ag C
1 1|a0 1|aa male|ab 48|ac 1|ad 0|ae 76.7|af D33|ag C
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa male|ab 56|ac 0|ad 0|ae 35.5|af A26|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.5|af |ag S
1 1|a0 3|aa female|ab 23|ac 0|ad 0|ae 7.5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa female|ab 18|ac 0|ad 1|ae 2|af |ag S
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 8.4|af |ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.8|af |ag Q
0 1|a0 3|aa female|ab 18|ac 0|ad 0|ae 6.7|af |ag Q
0 1|a0 2|aa male|ab 24|ac 2|ad 0|ae 73.5|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa female|ab 32|ac 1|ad 1|ae 15.5|af |ag Q
0 1|a0 2|aa male|ab 23|ac 0|ad 0|ae 1|af |ag S
0 1|a0 1|aa male|ab 58|ac 0|ad 2|ae 113.2|af D48|ag C
1 1|a0 1|aa male|ab 50|ac 2|ad 0|ae 133.6|af |ag S
0 1|a0 3|aa male|ab 40|ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 1|aa male|ab 47|ac 0|ad 0|ae 25.5|af E58|ag S
0 1|a0 3|aa male|ab 36|ac 0|ad 0|ae 7.4|af |ag S
1 1|a0 3|aa male|ab 20|ac 1|ad 0|ae 7.9|af |ag S
0 1|a0 2|aa male|ab 32|ac 2|ad 0|ae 73.5|af |ag S
0 1|a0 2|aa male|ab 25|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa male|ab 43|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 1|aa female|ab |ac 1|ad 0|ae 5|af C126|ag S
1 1|a0 2|aa female|ab 40|ac 1|ad 1|ae 3|af |ag S
0 1|a0 1|aa male|ab 31|ac 1|ad 0|ae 5|af B71|ag S
0 1|a0 2|aa male|ab 70|ac 0|ad 0|ae 10.5|af |ag S
1 1|a0 2|aa male|ab 31|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab |ac 0|ad 0|ae 0|af |ag S
0 1|a0 3|aa male|ab 18|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa male|ab 24.5|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 3|aa female|ab 18|ac 0|ad 0|ae 9.8|af |ag S
0 1|a0 3|aa female|ab 43|ac 1|ad 6|ae 46.9|af |ag S
1 1|a0 1|aa male|ab 36|ac 0|ad 1|ae 512.3|af B51 B53 B55|ag C
0 1|a0 3|aa female|ab |ac 0|ad 0|ae 8.1|af |ag Q
1 1|a0 1|aa male|ab 27|ac 0|ad 0|ae 76.7|af D49|ag C
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 9.2|af |ag S
0 1|a0 3|aa male|ab 14|ac 5|ad 2|ae 46.9|af |ag S
0 1|a0 2|aa male|ab 60|ac 1|ad 1|ae 3|af |ag S
0 1|a0 2|aa male|ab 25|ac 1|ad 2|ae 41.5|af |ag C
0 1|a0 3|aa male|ab 14|ac 4|ad 1|ae 39.6|af |ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 10.1|af |ag S
0 1|a0 3|aa male|ab 18|ac 0|ad 0|ae 7.7|af |ag S
1 1|a0 1|aa female|ab 15|ac 0|ad 1|ae 211.3|af B5|ag S
1 1|a0 1|aa male|ab 31|ac 1|ad 0|ae 5|af B20|ag S
1 1|a0 3|aa female|ab 4|ac 0|ad 1|ae 13.4|af |ag C
1 1|a0 3|aa male|ab |ac 0|ad 0|ae 56.4|af |ag S
0 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 1|aa male|ab 60|ac 0|ad 0|ae 26.5|af |ag S
0 1|a0 2|aa male|ab 52|ac 0|ad 0|ae 13.5|af |ag S
0 1|a0 3|aa male|ab 44|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 1|aa male|ab 49|ac 1|ad 1|ae 110.8|af C68|ag C
0 1|a0 3|aa male|ab 42|ac 0|ad 0|ae 7.6|af F G63|ag S
1 1|a0 1|aa female|ab 18|ac 1|ad 0|ae 227.5|af C62 C64|ag C
1 1|a0 1|aa male|ab 35|ac 0|ad 0|ae 26.2|af E24|ag S
0 1|a0 3|aa female|ab 18|ac 0|ad 1|ae 14.4|af |ag C
0 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab 26|ac 1|ad 0|ae 7.8|af |ag S
0 1|a0 2|aa male|ab 39|ac 0|ad 0|ae 2|af |ag S
1 1|a0 2|aa female|ab 45|ac 0|ad 0|ae 13.5|af |ag S
1 1|a0 1|aa male|ab 42|ac 0|ad 0|ae 26.2|af E24|ag S
1 1|a0 1|aa female|ab 22|ac 0|ad 0|ae 151.5|af |ag S
1 1|a0 3|aa male|ab |ac 1|ad 1|ae 15.2|af |ag C
1 1|a0 1|aa female|ab 24|ac 0|ad 0|ae 49.5|af C90|ag C
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 26.5|af C124|ag S
1 1|a0 1|aa male|ab 48|ac 1|ad 0|ae 5|af C126|ag S
0 1|a0 3|aa male|ab 29|ac 0|ad 0|ae 9.4|af |ag S
0 1|a0 2|aa male|ab 52|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 7.6|af F G73|ag S
1 1|a0 1|aa female|ab 38|ac 0|ad 0|ae 227.5|af C45|ag C
1 1|a0 2|aa female|ab 27|ac 0|ad 0|ae 10.5|af E101|ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 15.5|af |ag Q
0 1|a0 3|aa male|ab 33|ac 0|ad 0|ae 7.7|af |ag S
1 1|a0 2|aa female|ab 6|ac 0|ad 1|ae 3|af |ag S
0 1|a0 3|aa male|ab 17|ac 1|ad 0|ae 7.0|af |ag S
0 1|a0 2|aa male|ab 34|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab 50|ac 0|ad 0|ae 1|af |ag S
1 1|a0 1|aa male|ab 27|ac 1|ad 0|ae 53.1|af E8|ag S
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 8.6|af |ag S
1 1|a0 2|aa female|ab 30|ac 3|ad 0|ae 2|af |ag S
1 1|a0 3|aa female|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 2|aa male|ab 25|ac 1|ad 0|ae 2|af |ag S
0 1|a0 3|aa female|ab 25|ac 1|ad 0|ae 7.9|af |ag S
1 1|a0 1|aa female|ab 29|ac 0|ad 0|ae 211.3|af B5|ag S
0 1|a0 3|aa male|ab 11|ac 0|ad 0|ae 18.7|af |ag C
0 1|a0 2|aa male|ab |ac 0|ad 0|ae 0|af |ag S
0 1|a0 2|aa male|ab 23|ac 0|ad 0|ae 1|af |ag S
0 1|a0 2|aa male|ab 23|ac 0|ad 0|ae 1|af |ag S
0 1|a0 3|aa male|ab 28.5|ac 0|ad 0|ae 16.1|af |ag S
0 1|a0 3|aa female|ab 48|ac 1|ad 3|ae 34.3|af |ag S
1 1|a0 1|aa male|ab 35|ac 0|ad 0|ae 512.3|af B101|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa male|ab |ac 0|ad 0|ae 3|af D45|ag S
0 1|a0 1|aa male|ab 36|ac 1|ad 0|ae 78.8|af C46|ag S
1 1|a0 1|aa female|ab 21|ac 2|ad 2|ae 262.3|af B57 B59 B63 B66|ag C
0 1|a0 3|aa male|ab 24|ac 1|ad 0|ae 16.1|af |ag S
1 1|a0 3|aa male|ab 31|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 1|aa male|ab 70|ac 1|ad 1|ae 7|af B22|ag S
0 1|a0 3|aa male|ab 16|ac 1|ad 1|ae 20.2|af |ag S
1 1|a0 2|aa female|ab 30|ac 0|ad 0|ae 1|af |ag S
0 1|a0 1|aa male|ab 19|ac 1|ad 0|ae 53.1|af D30|ag S
0 1|a0 3|aa male|ab 31|ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 2|aa female|ab 4|ac 1|ad 1|ae 2|af |ag S
1 1|a0 3|aa male|ab 6|ac 0|ad 1|ae 12.4|af E121|ag S
0 1|a0 3|aa male|ab 33|ac 0|ad 0|ae 9.5|af |ag S
0 1|a0 3|aa male|ab 23|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 2|aa female|ab 48|ac 1|ad 2|ae 6|af |ag S
1 1|a0 2|aa male|ab 0.67|ac 1|ad 1|ae 14.5|af |ag S
0 1|a0 3|aa male|ab 28|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 2|aa male|ab 18|ac 0|ad 0|ae 11.5|af |ag S
0 1|a0 3|aa male|ab 34|ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 1|aa female|ab 33|ac 0|ad 0|ae 86.5|af B77|ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 14.5|af |ag S
0 1|a0 3|aa male|ab 41|ac 0|ad 0|ae 7.1|af |ag S
1 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 1|aa female|ab 36|ac 1|ad 2|ae 1|af B96 B98|ag S
0 1|a0 3|aa male|ab 16|ac 0|ad 0|ae 7.7|af |ag S
1 1|a0 1|aa female|ab 51|ac 1|ad 0|ae 77.9|af D11|ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 39.6|af |ag C
0 1|a0 3|aa female|ab 30.5|ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 3|aa male|ab |ac 1|ad 0|ae 24.1|af |ag Q
0 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 8.3|af |ag S
0 1|a0 3|aa male|ab 24|ac 0|ad 0|ae 9.5|af |ag S
0 1|a0 3|aa male|ab 48|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 2|aa female|ab 57|ac 0|ad 0|ae 10.5|af E77|ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 2|aa female|ab 54|ac 1|ad 3|ae 2|af |ag S
0 1|a0 3|aa male|ab 18|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af F38|ag Q
1 1|a0 3|aa female|ab 5|ac 0|ad 0|ae 12.4|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa female|ab 43|ac 0|ad 1|ae 211.3|af B3|ag S
1 1|a0 3|aa female|ab 13|ac 0|ad 0|ae 7.2|af |ag C
1 1|a0 1|aa female|ab 17|ac 1|ad 0|ae 5|af B20|ag S
0 1|a0 1|aa male|ab 29|ac 0|ad 0|ae 3|af D6|ag S
0 1|a0 3|aa male|ab |ac 1|ad 2|ae 23.4|af |ag S
0 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 7.0|af |ag S
0 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 7.2|af |ag S
1 1|a0 3|aa female|ab 18|ac 0|ad 0|ae 7.4|af |ag S
0 1|a0 3|aa male|ab 8|ac 4|ad 1|ae 29.1|af |ag Q
1 1|a0 3|aa male|ab 1|ac 1|ad 2|ae 20.5|af |ag S
0 1|a0 1|aa male|ab 46|ac 0|ad 0|ae 79.2|af B82 B84|ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
0 1|a0 2|aa male|ab 16|ac 0|ad 0|ae 2|af |ag S
0 1|a0 3|aa female|ab |ac 8|ad 2|ae 69.5|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 30.6|af |ag C
0 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 2|aa male|ab 39|ac 0|ad 0|ae 1|af |ag S
1 1|a0 1|aa female|ab 49|ac 0|ad 0|ae 25.9|af D17|ag S
1 1|a0 3|aa female|ab 31|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa male|ab 30|ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa female|ab 30|ac 1|ad 1|ae 24.1|af |ag S
0 1|a0 2|aa male|ab 34|ac 0|ad 0|ae 1|af |ag S
1 1|a0 2|aa female|ab 31|ac 1|ad 1|ae 26.2|af |ag S
1 1|a0 1|aa male|ab 11|ac 1|ad 2|ae 1|af B96 B98|ag S
1 1|a0 3|aa male|ab 0.42|ac 0|ad 1|ae 8.5|af |ag C
1 1|a0 3|aa male|ab 27|ac 0|ad 0|ae 6.9|af |ag S
0 1|a0 3|aa male|ab 31|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 1|aa male|ab 39|ac 0|ad 0|ae 0|af A36|ag S
0 1|a0 3|aa female|ab 18|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 2|aa male|ab 39|ac 0|ad 0|ae 1|af |ag S
1 1|a0 1|aa female|ab 33|ac 1|ad 0|ae 53.1|af E8|ag S
0 1|a0 3|aa male|ab 26|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab 39|ac 0|ad 0|ae 24.1|af |ag S
0 1|a0 2|aa male|ab 35|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa female|ab 6|ac 4|ad 2|ae 31.2|af |ag S
0 1|a0 3|aa male|ab 30.5|ac 0|ad 0|ae 8.0|af |ag S
0 1|a0 1|aa male|ab |ac 0|ad 0|ae 0|af B102|ag S
0 1|a0 3|aa female|ab 23|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 2|aa male|ab 31|ac 1|ad 1|ae 37.0|af |ag C
0 1|a0 3|aa male|ab 43|ac 0|ad 0|ae 6.4|af |ag S
0 1|a0 3|aa male|ab 10|ac 3|ad 2|ae 27.9|af |ag S
1 1|a0 1|aa female|ab 52|ac 1|ad 1|ae 93.5|af B69|ag S
1 1|a0 3|aa male|ab 27|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 1|aa male|ab 38|ac 0|ad 0|ae 0|af |ag S
1 1|a0 3|aa female|ab 27|ac 0|ad 1|ae 12.4|af E121|ag S
0 1|a0 3|aa male|ab 2|ac 4|ad 1|ae 39.6|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 6.9|af |ag Q
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 56.4|af |ag S
1 1|a0 2|aa male|ab 1|ac 0|ad 2|ae 37.0|af |ag C
1 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.7|af |ag Q
1 1|a0 1|aa female|ab 62|ac 0|ad 0|ae 8|af B28|ag O
1 1|a0 3|aa female|ab 15|ac 1|ad 0|ae 14.4|af |ag C
1 1|a0 2|aa male|ab 0.83|ac 1|ad 1|ae 18.7|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 23|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab 18|ac 0|ad 0|ae 8.3|af |ag S
1 1|a0 1|aa female|ab 39|ac 1|ad 1|ae 83.1|af E49|ag C
0 1|a0 3|aa male|ab 21|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 8.0|af |ag S
1 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 56.4|af |ag S
1 1|a0 1|aa male|ab |ac 0|ad 0|ae 29.7|af C47|ag C
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 7.9|af |ag S
0 1|a0 2|aa male|ab 16|ac 0|ad 0|ae 10.5|af |ag S
1 1|a0 1|aa female|ab 30|ac 0|ad 0|ae 3|af |ag C
0 1|a0 3|aa male|ab 34.5|ac 0|ad 0|ae 6.4|af |ag C
0 1|a0 3|aa male|ab 17|ac 0|ad 0|ae 8.6|af |ag S
0 1|a0 3|aa male|ab 42|ac 0|ad 0|ae 7.5|af |ag S
0 1|a0 3|aa male|ab |ac 8|ad 2|ae 69.5|af |ag S
0 1|a0 3|aa male|ab 35|ac 0|ad 0|ae 7.8|af |ag C
0 1|a0 2|aa male|ab 28|ac 0|ad 1|ae 3|af |ag S
1 1|a0 1|aa female|ab |ac 1|ad 0|ae 89.1|af C92|ag C
0 1|a0 3|aa male|ab 4|ac 4|ad 2|ae 31.2|af |ag S
0 1|a0 3|aa male|ab 74|ac 0|ad 0|ae 7.7|af |ag S
0 1|a0 3|aa female|ab 9|ac 1|ad 1|ae 15.2|af |ag C
1 1|a0 1|aa female|ab 16|ac 0|ad 1|ae 39.4|af D28|ag S
0 1|a0 2|aa female|ab 44|ac 1|ad 0|ae 2|af |ag S
1 1|a0 3|aa female|ab 18|ac 0|ad 1|ae 9.3|af |ag S
1 1|a0 1|aa female|ab 45|ac 1|ad 1|ae 164.8|af |ag S
1 1|a0 1|aa male|ab 51|ac 0|ad 0|ae 26.5|af E17|ag S
1 1|a0 3|aa female|ab 24|ac 0|ad 3|ae 19.2|af |ag C
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 41|ac 2|ad 0|ae 14.1|af |ag S
0 1|a0 2|aa male|ab 21|ac 1|ad 0|ae 11.5|af |ag S
1 1|a0 1|aa female|ab 48|ac 0|ad 0|ae 25.9|af D17|ag S
0 1|a0 3|aa female|ab |ac 8|ad 2|ae 69.5|af |ag S
0 1|a0 2|aa male|ab 24|ac 0|ad 0|ae 1|af |ag S
1 1|a0 2|aa female|ab 42|ac 0|ad 0|ae 1|af |ag S
1 1|a0 2|aa female|ab 27|ac 1|ad 0|ae 13.8|af |ag C
0 1|a0 1|aa male|ab 31|ac 0|ad 0|ae 50.4|af A24|ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 9.5|af |ag S
1 1|a0 3|aa male|ab 4|ac 1|ad 1|ae 11.1|af |ag S
0 1|a0 3|aa male|ab 26|ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa female|ab 47|ac 1|ad 1|ae 52.5|af D35|ag S
0 1|a0 1|aa male|ab 33|ac 0|ad 0|ae 5|af B51 B53 B55|ag S
0 1|a0 3|aa male|ab 47|ac 0|ad 0|ae 9|af |ag S
1 1|a0 2|aa female|ab 28|ac 1|ad 0|ae 2|af |ag C
1 1|a0 3|aa female|ab 15|ac 0|ad 0|ae 7.2|af |ag C
0 1|a0 3|aa male|ab 20|ac 0|ad 0|ae 9.8|af |ag S
0 1|a0 3|aa male|ab 19|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa male|ab |ac 0|ad 0|ae 7.8|af |ag S
1 1|a0 1|aa female|ab 56|ac 0|ad 1|ae 83.1|af C50|ag C
1 1|a0 2|aa female|ab 25|ac 0|ad 1|ae 2|af |ag S
0 1|a0 3|aa male|ab 33|ac 0|ad 0|ae 7.8|af |ag S
0 1|a0 3|aa female|ab 22|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 2|aa male|ab 28|ac 0|ad 0|ae 10.5|af |ag S
0 1|a0 3|aa male|ab 25|ac 0|ad 0|ae 7.0|af |ag S
0 1|a0 3|aa female|ab 39|ac 0|ad 5|ae 29.1|af |ag Q
0 1|a0 2|aa male|ab 27|ac 0|ad 0|ae 1|af |ag S
1 1|a0 1|aa female|ab 19|ac 0|ad 0|ae 3|af B42|ag S
0 1|a0 3|aa female|ab |ac 1|ad 2|ae 23.4|af |ag S
1 1|a0 1|aa male|ab 26|ac 0|ad 0|ae 3|af C148|ag C
0 1|a0 3|aa male|ab 32|ac 0|ad 0|ae 7.7|af |ag Q